# WolfVideo-ReactNative

./: .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
Components/Base/: EmptyView.js  PlayerListItem.js  VideoDetail.js  VideoListItem.js
Components/Category/: CategoryDetailPage.js  CategoryPage.js
Components/Category/Actor/: ActorPage.js  ActorVideoPage.js
Components/Hot/: HotPage.js  SearchPage.js
Components/Mine/: CollectsPage.js  MinePage.js  SettingPage.js  UpdateInfo.js
Components/Mine/Login/: Login.js  Register.js
Components/New/: NewPage.js
Components/Pay/: PayGetTradeNo.js
Components/Search/: SearchPage.js
Components/Widgets/: LoadingIndicator.js  VideoPlayer.js
Configs/: HttpApis.js
Utils/: CheckLogin.js  HttpUtil.js  ScreenUtil.js  StorageUtil.js  Utils.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wolfvideo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_bmp.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/WolfVideo/: AppDelegate.m  Info.plist
ios/WolfVideo.xcodeproj/: project.pbxproj
ios/WolfVideo.xcodeproj/xcshareddata/xcschemes/: WolfVideo-tvOS.xcscheme  WolfVideo.xcscheme
ios/WolfVideo.xcworkspace/: contents.xcworkspacedata
ios/WolfVideo/Base.lproj/: LaunchScreen.xib
ios/WolfVideoTests/: Info.plist  WolfVideoTests.m
